<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de la Réservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .reservation-info {
            margin-bottom: 20px;
        }

        .reservation-info label {
            font-weight: bold;
        }

        .reservation-info p {
            margin: 5px 0;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container a {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Détails de l'Hébergement</h1>
        <div class="reservation-info">
            <label for="num_persons">Départ:</label>
            <p>{{ num_persons }}</p>
        </div>
        <div class="reservation-info">
            <label for="num_nights">Nombre de nuits:</label>
            <p>{{ num_nights }}</p>
        </div>
        <div class="reservation-info">
            <label for="prix_nuit">Prix par nuit:</label>
            <p>{{ prix_nuit }}</p>
        </div>
        <div class="reservation-info">
            <label for="outdoor">Extérieur:</label>
            <p>{{ outdoor }}</p>
        </div>
        <div class="reservation-info">
            <label for="animals">Animaux:</label>
            <p>{{ animals }}</p>
        </div>
        <div class="btn-container">
            <a href="{% url 'reservation' %}">Retour à la page de réservation</a>
        </div>
    </div>
</body>

</html>
