<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            overflow-y: auto;
            max-height: 80vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="range"] {
            width: calc(100% - 22px);
            margin-bottom: 10px;
            /* Espacement réduit par rapport aux autres champs */
            -webkit-appearance: none;
            appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #4caf50;
            cursor: pointer;
            border-radius: 50%;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: calc(100% - 22px);
            height: 10px;
            /* Hauteur de la barre */
            margin-bottom: 20px;
            background: #4caf50;
            /* Couleur de fond de la barre */
            border-radius: 5px;
            /* Bordure arrondie */
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            /* Largeur du bouton */
            height: 20px;
            /* Hauteur du bouton */
            background: #ddd;
            /* Couleur du bouton */
            cursor: pointer;
            border-radius: 50%;
            /* Bouton arrondi */
            margin-top: -5px;
            /* Ajustement vertical pour centrer le bouton sur la barre */
        }

        output {
            display: block;
            margin-bottom: 20px;

        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
    
<body>
    <div class="container">
        <form method="post" action="{% url 'details' %}">
            {% csrf_token %}
            <a href="{% url 'historique_reservations' %}">Historique des Réservations</a>
            <h1>Réservation</h1>
            <label for="departure">Départ:</label>
            <input type="text" id="departure" name="departure" required>
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" required>
            <label for="transport_type">Type de transport:</label>
            <select id="transport_type" name="transport_type" required>
                <option value="train">Train</option>
                <option value="bus">Bus</option>
                <option value="car">Car</option>
                <option value="plane">Avion</option>
            </select>
            <label for="price">Prix:</label>
            <input type="range" id="price" name="price" min="0" max="100" value="50" required>
            <output for="price" id="priceOutput">50€</output>
            <script>
                var priceInput = document.getElementById("price");
                var priceOutput = document.getElementById("priceOutput");
                priceInput.oninput = function () {
                    priceOutput.textContent = this.value + '€';
                }
            </script>
            <label for="num_persons">Nombre de personnes:</label>
            <input type="number" id="num_persons" name="num_persons" min="0" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <label for="time">Heure:</label>
            <input type="time" id="time" name="time" required>
            <input type="submit" value="Réserver">
        </form>
    </div>
</body>
</html>